BUCKET_NAME = casa-andina-faces
USER = casa-andina-admin
CONSOLE_PASSWORD = FsZ6!mBV
AWS_REGION = us-east-2
ACCESS_KEY = AKIAXFLWPONCC6QFXVVO
SECRET_ACCESS_KEY = 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
COLLECTION_ID = casa-andina-faces